<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Counter View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CounterViewController" id="BYZ-38-t0r" customClass="CounterViewController" customModule="RxSwiftMVVMPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OrB-ah-vDC">
                                <rect key="frame" x="186" y="144" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AcB-TW-bP5">
                                <rect key="frame" x="184" y="265" width="46" height="30"/>
                                <state key="normal" title="アップ"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uUM-VI-mcF">
                                <rect key="frame" x="176" y="525" width="62" height="30"/>
                                <state key="normal" title="リセット"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l1P-ck-zYp">
                                <rect key="frame" x="184" y="395" width="46" height="30"/>
                                <state key="normal" title="ダウン"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OrB-ah-vDC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5LO-Ag-qoe"/>
                            <constraint firstItem="OrB-ah-vDC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="C8G-Fs-iVZ"/>
                            <constraint firstItem="uUM-VI-mcF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gjz-Cq-4pY"/>
                            <constraint firstItem="AcB-TW-bP5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cfL-BX-jMr"/>
                            <constraint firstItem="AcB-TW-bP5" firstAttribute="top" secondItem="OrB-ah-vDC" secondAttribute="bottom" constant="100" id="ea0-wE-FGh"/>
                            <constraint firstItem="l1P-ck-zYp" firstAttribute="top" secondItem="AcB-TW-bP5" secondAttribute="bottom" constant="100" id="iIj-5C-p1g"/>
                            <constraint firstItem="uUM-VI-mcF" firstAttribute="top" secondItem="l1P-ck-zYp" secondAttribute="bottom" constant="100" id="uqm-TE-Gk0"/>
                            <constraint firstItem="l1P-ck-zYp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wav-ss-5hI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countDownButton" destination="l1P-ck-zYp" id="xry-I0-YAn"/>
                        <outlet property="countLabel" destination="OrB-ah-vDC" id="y2H-pb-CZq"/>
                        <outlet property="countUpButton" destination="AcB-TW-bP5" id="ogI-I7-LSY"/>
                        <outlet property="resetButton" destination="uUM-VI-mcF" id="EDU-Vk-kQQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="123.88392857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
